{
  "name": "drupal_js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^17.4.4",
    "semantic-release-monorepo": "^7.0.5"
  },
  "scripts": {
    "commit": "cz"
  }
}
